#!/bin/bash
module="scull"
device="scull"
mode="664"

/sbin/insmod ./${module}.ko $* || exit 1

# remove stale devices in /dev/
rm -rf /dev/${device}[0-3]

# only get the first matched device major number
major=$(awk -v device="$device" '$2 == device {print $1}' /proc/devices | awk 'NR == 1')

# create new device files
for i in {0..3}
do
	mknod /dev/${device}${i} c $major $i
done

# change permissions
group="staff"
grep -q "staff" /etc/group || group="wheel"

chgrp $group /dev/${device}[0-3]
chmod $mode /dev/${device}[0-3]
